###
# Twitter API bearer token
access_token = ""

###
# PostgreSQL configuration details
pg_user = ""
pg_password = ""
pg_database = ""

# Connect via local socket? If set to true racket will attempt to guess the socket path.
pg_socket = "false"

###
# Local file directory for storing twitter media content
media_directory = ""
